withoutSilentOld = [
   1, 14, 15, 16, 17, 21, 23, 26, 29, 30, 32, 33, 34, 37, 38, 44, 47, 51, 53, 54, 55, 61, 62, 65, 70, 78, 79, 84, 93,
   94, 95, 100, 102, 103, 105, 107, 112, 114, 115, 119, 123, 128, 133, 134, 136, 143, 144, 149, 151, 154, 158, 163, 167,
   171, 172, 175, 176, 178, 179, 182, 183, 185, 186, 191, 193, 194, 197, 201, 209, 219, 220, 221, 222, 224, 231, 232,
   238, 241, 245, 247, 248, 251, 252, 255, 256, 264, 266, 267, 275, 276, 277, 281, 284, 287, 289, 290, 293, 298, 299,
   302, 305, 307, 310, 312, 314, 316, 319, 323, 325, 328, 330, 335, 336, 337, 338, 342, 343, 346, 349, 350, 354, 355,
   358, 359, 361, 366, 367, 370, 373, 377, 380, 383, 388, 391, 394, 395, 397, 399, 401, 402, 407, 408, 410, 413, 414,
   417, 424, 425, 432, 433, 434, 435, 440, 447, 449, 451, 455, 460, 462, 463, 465, 466, 470, 473, 474, 476, 477, 480,
   481, 482, 485, 488, 490, 493, 496, 498, 502, 503, 506, 508, 510, 511, 513, 516, 518, 519, 520, 525, 526, 538, 541,
   542, 543, 547, 549, 550, 551, 553, 554, 555, 558, 559, 560, 566, 568, 570, 573, 576, 578, 584, 593, 595, 600, 606,
   608, 613, 620, 627, 630, 634, 635, 636, 642, 645, 647, 648, 649, 651, 652, 655, 657, 660, 664, 665, 666, 675, 679,
   681, 682, 683, 687, 691, 694, 696, 697, 700, 702, 705, 706, 707, 710, 713, 719, 720, 725, 726, 729, 730, 731, 734,
   736, 742, 746, 747, 750, 758, 772, 777, 780, 781, 784, 790, 798, 799, 803, 812, 814, 815, 816, 819, 822, 823, 824,
   826, 829, 830, 831, 833, 842, 843, 848, 850, 856, 859, 860, 861, 870, 875, 876, 901, 906, 907, 908, 909, 922, 923,
   926, 927, 929, 930, 938, 939, 940, 942, 943, 946, 950, 954, 962, 963, 971, 972, 973, 975, 978, 980, 981, 982, 983,
   989, 996, 1001, 1007, 1008, 1012, 1016, 1024, 1026, 1028, 1029, 1031, 1034, 1047, 1048, 1052, 1059, 1073, 1081, 1086,
   1093, 1095, 1098, 1099, 1100, 1102, 1111, 1112, 1116, 1118, 1121, 1125, 1128, 1137, 1138, 1139, 1146, 1147, 1160,
   1162, 1164, 1173, 1176, 1177, 1179, 1180, 1182, 1185, 1187, 1189, 1190, 1191, 1196, 1198, 1199, 1203, 1216, 1220,
   1223, 1227, 1231, 1232, 1233, 1236, 1242, 1243, 1244, 1246, 1248, 1249, 1254, 1260, 1263, 1264, 1266, 1271, 1272,
   1281, 1287, 1290, 1291, 1292, 1294, 1295, 1297, 1303, 1305, 1312, 1315, 1323, 1325, 1328, 1329, 1334, 1338, 1339,
   1340, 1347, 1352, 1354, 1355, 1358, 1361, 1363, 1367, 1368, 1374, 1379, 1383, 1388, 1392, 1393, 1395, 1396, 1398,
   1401, 1402, 1403, 1406, 1407, 1413, 1416, 1419, 1424, 1426, 1427, 1433, 1438, 1439, 1447, 1455, 1459, 1465, 1469,
   1470, 1471, 1472, 1486, 1489, 1495, 1499, 1500, 1505, 1507, 1509, 1510, 1512, 1514, 1516, 1520, 1522, 1523, 1528,
   1532, 1533, 1534, 1538, 1539, 1544, 1547, 1548, 1552, 1555, 1556, 1557, 1561, 1562, 1564, 1565, 1566, 1567, 1569,
   1570, 1582, 1585, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1598, 1603, 1606, 1615, 1616, 1617, 1618, 1620, 1626,
   1630, 1631, 1633, 1636, 1637, 1645, 1650, 1651, 1654, 1655, 1656, 1667, 1668, 1670, 1672, 1688, 1694, 1699, 1700,
   1703, 1705, 1709, 1712, 1713, 1714, 1715, 1716, 1725, 1729, 1731, 1732, 1735, 1737, 1742, 1745, 1751, 1752, 1757,
   1760, 1768, 1770, 1771, 1773, 1783, 1789, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1802, 1805, 1808,
   1809, 1813, 1818, 1819, 1820, 1821, 1822, 1826, 1829, 1837, 1839, 1841, 1845, 1846, 1851, 1854, 1861, 1863, 1871,
   1872, 1873, 1880, 1883, 1888, 1893, 1894, 1908, 1909, 1913, 1924, 1932, 1940, 1941, 1950, 1953, 1957, 1960, 1963,
   1965, 1972, 1973, 1977, 1981, 1982, 1984, 1986, 1987, 1992, 1993, 1994, 1998, 2004, 2014, 2017, 2021, 2024, 2025,
   2027, 2028, 2031, 2037, 2038, 2041, 2046, 2048, 2049, 2051, 2053, 2055, 2060, 2067, 2070, 2077, 2080, 2085, 2092,
   2097, 2100, 2101, 2103, 2104, 2111, 2112, 2115, 2116, 2120, 2125, 2126, 2128, 2131, 2134, 2135, 2139, 2142, 2147,
   2153, 2154, 2159, 2160, 2165, 2167, 2169, 2170, 2171, 2181, 2184, 2187, 2192, 2197, 2198, 2201, 2202, 2204, 2206,
   2208, 2209, 2210, 2216, 2219, 2220, 2222, 2224, 2226, 2229, 2232, 2235, 2239, 2244, 2245, 2246, 2249, 2250, 2254,
   2256, 2260, 2261, 2263, 2268, 2272, 2282, 2283, 2284, 2288, 2292, 2294, 2296, 2302, 2305, 2313, 2318, 2325, 2326,
   2327, 2336, 2337, 2338, 2345, 2346, 2347, 2348, 2349, 2353, 2355, 2356, 2357, 2364, 2366, 2369, 2370, 2372, 2373,
   2374, 2375, 2378, 2380, 2381, 2386, 2388, 2391, 2395, 2397, 2398, 2399, 2400, 2406, 2407, 2413, 2415, 2422, 2434,
   2435, 2438, 2441, 2448, 2449, 2450, 2452, 2454, 2457, 2459, 2462, 2463, 2465, 2467, 2471, 2475, 2476, 2479, 2481,
   2483, 2487, 2492, 2493, 2496, 2497, 2498, 2500, 2502, 2513, 2515, 2518, 2520, 2525, 2526, 2527, 2531, 2534, 2536,
   2537, 2538, 2545, 2546, 2547, 2550, 2551, 2563, 2566, 2569, 2576, 2578, 2579, 2581, 2582, 2586, 2587, 2593, 2595,
   2599, 2601, 2607, 2614, 2615, 2617, 2618, 2619, 2622, 2623, 2625, 2629, 2630, 2633, 2637, 2640, 2643, 2646, 2647,
   2651, 2652, 2654, 2656, 2662, 2666, 2667, 2671, 2673, 2679, 2684, 2686, 2687, 2688, 2690, 2693, 2704, 2709, 2711,
   2715, 2716, 2724, 2733, 2739, 2745, 2746, 2749, 2751, 2754, 2755, 2761, 2762, 2765, 2767, 2774, 2777, 2786, 2788,
   2791, 2796, 2803, 2804, 2808, 2809, 2813, 2815, 2817, 2820, 2822, 2825, 2833, 2835, 2837, 2839, 2840, 2841, 2843,
   2846, 2850, 2852, 2854, 2861, 2862, 2863, 2869, 2872, 2873, 2876, 2879, 2881, 2883, 2884, 2891, 2897, 2899, 2912,
   2915, 2916, 2926, 2933, 2936, 2944, 2945, 2948, 2949, 2950, 2955, 2963, 2967, 2968, 2971, 2980, 2982, 2986, 2987,
   2989, 2990, 2993, 2994, 2996, 3006, 3019, 3024, 3026, 3034, 3041, 3043, 3049, 3050, 3052, 3058, 3061, 3063, 3064,
   3066, 3072, 3075, 3082, 3086, 3100, 3103, 3106, 3123, 3124, 3125, 3129, 3131, 3132, 3135, 3141, 3143, 3144, 3153,
   3159, 3161, 3164, 3168, 3169, 3173, 3176, 3178, 3181, 3189, 3193, 3199, 3206, 3212, 3219, 3223, 3224, 3239, 3242,
   3249, 3253, 3254, 3257, 3259, 3260, 3261, 3269, 3271, 3273, 3276, 3278, 3280, 3281, 3283, 3287, 3289, 3293, 3294,
   3299, 3301, 3302, 3303, 3305, 3311, 3313, 3317, 3321, 3326, 3329, 3332, 3337, 3338, 3339, 3341, 3353, 3357, 3362,
   3366, 3367, 3373, 3377, 3378, 3386, 3389, 3392, 3393, 3397, 3400, 3408, 3410, 3415, 3417, 3419, 3420, 3423, 3428,
   3434, 3443, 3445, 3446, 3460, 3461, 3463, 3467, 3474, 3477, 3483, 3484, 3486, 3492, 3494, 3496, 3505, 3507, 3511,
   3514, 3515, 3516, 3520, 3521, 3523, 3526, 3530, 3534, 3536, 3537, 3538, 3539, 3543, 3547, 3554, 3558, 3562, 3563,
   3564, 3568, 3569, 3572, 3574, 3593, 3595, 3596, 3598, 3599, 3608, 3613, 3616, 3621, 3623, 3624, 3625, 3627, 3628,
   3630, 3632, 3634, 3635, 3638, 3647, 3655, 3657, 3664, 3666, 3667, 3668, 3670, 3671, 3685, 3686, 3691, 3696, 3697,
   3699, 3701, 3702, 3705, 3713, 3715, 3719, 3723, 3724, 3725, 3726, 3728, 3729, 3730, 3732, 3733, 3734, 3736, 3745,
   3756, 3760, 3766, 3778, 3779, 3783, 3787, 3788, 3797, 3798, 3806, 3808, 3817, 3819, 3823, 3826, 3833, 3835, 3838,
   3844, 3845, 3846, 3847, 3851, 3852, 3857, 3863, 3864, 3879, 3881, 3885, 3886, 3888, 3891, 3895, 3899, 3900, 3903,
   3910, 3915, 3917, 3922, 3924, 3926, 3928, 3930, 3931, 3934, 3937, 3941, 3943, 3945, 3947, 3949, 3950, 3953, 3956,
   3959, 3960, 3965, 3971, 3972, 3975, 3978, 3982, 3984, 3987, 3995, 3997, 4001, 4002, 4003, 4004, 4005, 4013, 4014,
   4016, 4021, 4024, 4027, 4028, 4032, 4036, 4045, 4047, 4053, 4055, 4056, 4058, 4063, 4067, 4069, 4071, 4072, 4074,
   4077, 4080, 4081, 4083, 4093, 4096, 4100, 4103, 4105, 4114, 4116, 4120, 4122, 4127, 4128, 4137, 4141, 4142, 4143,
   4147, 4149, 4153, 4154, 4157, 4158, 4160, 4162, 4169, 4172, 4180, 4185, 4189, 4190, 4191, 4195, 4201, 4210, 4212,
   4222, 4225, 4233, 4236, 4237, 4238, 4239, 4244, 4246, 4247, 4248, 4249, 4252, 4254, 4256, 4257, 4258, 4260, 4261,
   4267, 4268, 4269, 4271, 4272, 4274, 4278, 4286, 4292, 4301, 4304, 4317, 4323, 4324, 4325, 4329, 4335, 4336, 4339,
   4352, 4353, 4354, 4355, 4356, 4358, 4359, 4361, 4363, 4364, 4365, 4367, 4368, 4370, 4371, 4376, 4379, 4381, 4382,
   4383, 4385, 4392, 4394, 4408, 4411, 4413, 4415, 4418, 4428, 4430, 4435, 4443, 4444, 4448, 4450, 4455, 4459, 4461,
   4462, 4465, 4466, 4467, 4471, 4473, 4474, 4479, 4480, 4481, 4483, 4485, 4488, 4496, 4501, 4502, 4507, 4509, 4511,
   4514, 4518, 4530, 4538, 4539, 4540, 4545, 4548, 4549, 4554, 4555, 4557, 4559, 4562, 4564, 4565, 4566, 4567, 4574,
   4590, 4591, 4595, 4597, 4601, 4602, 4603, 4608, 4611, 4619, 4623, 4624, 4626, 4627, 4634, 4636, 4637, 4638, 4640,
   4646, 4652, 4654, 4663, 4666, 4676, 4680, 4687, 4691, 4694, 4695, 4706, 4708, 4711, 4714, 4722, 4725, 4729, 4735,
   4736, 4737, 4739, 4745, 4749, 4755, 4764, 4766, 4768, 4770, 4771, 4774, 4776, 4779, 4781, 4783, 4785, 4791, 4795,
   4800, 4802, 4803, 4812, 4813, 4816, 4819, 4822, 4828, 4838, 4841, 4847, 4852, 4855, 4857, 4861, 4865, 4867, 4870,
   4871, 4873, 4875, 4882, 4885, 4887, 4892, 4893, 4897, 4899, 4901, 4902, 4906, 4910, 4912, 4915, 4921, 4922, 4924,
  4925, 4928, 4929, 4937, 4940, 4943, 4944, 4946, 4948, 4954, 4955, 4962, 4969, 4972, 4979, 4981, 4983, 4986, 4990,
  4991, 4994, 4995, 4996, 4997, 5007, 5008, 5010, 5012, 5013, 5015, 5016, 5018, 5020, 5023, 5028, 5029, 5037, 5041,
  5049, 5054, 5059, 5063, 5066, 5069, 5083, 5084, 5085, 5086, 5087, 5089, 5091, 5093, 5097, 5102, 5103, 5108, 5112,
  5113, 5120, 5121, 5124, 5126, 5127, 5128, 5129, 5134, 5144, 5148, 5152, 5154, 5156, 5157, 5161, 5164, 5166, 5167,
  5169, 5170, 5174, 5177, 5178, 5179, 5181, 5182, 5187, 5190, 5194, 5200, 5215, 5218, 5220, 5222, 5236, 5237, 5240,
  5243, 5253, 5255, 5258, 5262, 5265, 5271, 5272, 5273, 5277, 5287, 5292, 5304, 5308, 5310, 5314, 5315, 5316, 5317,
  5325, 5327, 5331, 5335, 5339, 5340, 5341, 5347, 5348, 5352, 5354, 5362, 5363, 5365, 5372, 5373, 5374, 5376, 5378,
  5381, 5385, 5389, 5391, 5394, 5402, 5404, 5407, 5411, 5413, 5414, 5417, 5419, 5434, 5437, 5440, 5441, 5442, 5443,
  5446, 5450, 5453, 5459, 5462, 5469, 5471, 5473, 5474, 5475, 5476, 5479, 5483, 5489, 5492, 5493, 5494, 5497, 5499,
  5500, 5501, 5502, 5504, 5509, 5511, 5512, 5513, 5514, 5515, 5521, 5522, 5527, 5532, 5534, 5538, 5553, 5554, 5558,
  5560, 5563, 5566, 5570, 5571, 5573, 5582, 5583, 5587, 5591, 5592, 5594, 5604, 5605, 5609, 5611, 5619, 5621, 5627,
  5629, 5630, 5631, 5632, 5639, 5640, 5643, 5645, 5653, 5655, 5656, 5659, 5661, 5663, 5666, 5667, 5668, 5673, 5677,
  5681, 5683, 5689, 5700, 5701, 5706, 5708, 5710, 5713, 5715, 5720, 5722, 5725, 5726, 5727, 5730, 5731, 5742, 5745,
  5753, 5755, 5760, 5763, 5767, 5769, 5770, 5774, 5777, 5778, 5784, 5788, 5792, 5796, 5805, 5806, 5810, 5813, 5817,
  5820, 5821, 5825, 5834, 5835, 5837, 5844, 5848, 5850, 5851, 5859, 5865, 5867, 5868, 5869, 5875, 5878, 5879, 5883,
  5884, 5885, 5886, 5887, 5888, 5889, 5891, 5895, 5897, 5898, 5900, 5903, 5905, 5906, 5908, 5915, 5919, 5921, 5922,
  5925, 5926, 5932, 5934, 5935, 5940, 5944, 5957, 5959, 5970, 5974, 5978, 5981, 5982, 5995, 5996, 5997, 6001, 6004,
  6017, 6023, 6025, 6031, 6032, 6036, 6037, 6038, 6039, 6040, 6047, 6049, 6050, 6051, 6054, 6059, 6060, 6061, 6062,
  6066, 6069, 6073, 6078, 6085, 6086, 6087, 6089, 6092, 6093, 6109, 6122, 6125, 6126, 6130, 6133, 6134, 6137, 6138,
  6142, 6145, 6146, 6149, 6150, 6153, 6155, 6156, 6157, 6160, 6166, 6175, 6176, 6177, 6179, 6180, 6182, 6183, 6186,
  6187, 6189, 6192, 6200, 6201, 6202, 6205, 6208, 6209, 6213, 6214, 6217, 6218, 6220, 6224, 6234, 6235, 6237, 6245,
  6250, 6258, 6259, 6261, 6263, 6266, 6268, 6276, 6278, 6283, 6286, 6287, 6288, 6289, 6291, 6292, 6294, 6300, 6304,
  6307, 6310, 6312, 6314, 6318, 6321, 6323, 6324, 6325, 6329, 6336, 6337, 6339, 6345, 6346, 6348, 6351, 6352, 6353,
  6355, 6356, 6361, 6364, 6365, 6366, 6369, 6373, 6378, 6379, 6380, 6384, 6385, 6386, 6388, 6390, 6392, 6393, 6395,
  6396, 6397, 6402, 6405, 6409, 6411, 6415, 6418, 6420, 6424, 6426, 6427, 6435, 6436, 6438, 6440, 6444, 6447, 6450,
  6452, 6462, 6464, 6468, 6469, 6484, 6488, 6497, 6501, 6503, 6504, 6507, 6508, 6513, 6515, 6522, 6523, 6526, 6527,
  6530, 6532, 6535, 6541, 6543, 6545, 6550, 6551, 6553, 6554, 6555, 6558, 6559, 6563, 6564, 6566, 6571, 6573, 6581,
  6585, 6587, 6589, 6590, 6592, 6599, 6601, 6602, 6607, 6610, 6614, 6619, 6621, 6622, 6623, 6625, 6626, 6630, 6635,
  6639, 6642, 6649, 6652, 6655, 6659, 6660, 6663, 6667, 6670, 6671, 6673, 6674, 6675, 6678, 6680, 6682, 6684, 6685,
  6687, 6689, 6690, 6694, 6695, 6701, 6705, 6708, 6710, 6714, 6717, 6718, 6730, 6733, 6734, 6735, 6736, 6746, 6753,
  6757, 6760, 6764, 6765, 6773, 6775, 6777, 6779, 6782, 6786, 6791, 6792, 6793, 6799, 6806, 6810, 6814, 6822, 6824,
  6825, 6830, 6833, 6835, 6838, 6840, 6844, 6850, 6855, 6857, 6864, 6866, 6867, 6868, 6869, 6873, 6877, 6879, 6882,
  6885, 6889, 6891, 6892, 6893, 6895, 6896, 6898, 6899, 6902, 6907, 6912, 6913, 6914, 6917, 6918, 6924, 6927, 6928,
  6929, 6931, 6938, 6941, 6942, 6949, 6958, 6970, 6971, 6973, 6976, 6977, 6981, 6984, 6985, 6986, 6989, 6991, 6992,
  6996, 7001, 7003, 7005, 7006, 7011, 7012, 7013, 7016, 7019, 7021, 7029, 7033, 7051, 7052, 7053, 7055, 7058, 7060,
  7061, 7062, 7071, 7075, 7086, 7088, 7089, 7090, 7095, 7098, 7100, 7101, 7103, 7110, 7112, 7114, 7117, 7118, 7122,
  7123, 7125, 7130, 7132, 7135, 7138, 7139, 7145, 7153, 7154, 7155, 7159, 7165, 7171, 7172, 7176, 7178, 7179, 7181,
  7185, 7187, 7190, 7202, 7205, 7206, 7208, 7212, 7213, 7224, 7225, 7227, 7231, 7232, 7233, 7239, 7240, 7241, 7246,
  7248, 7249, 7250, 7251, 7252, 7266, 7268, 7278, 7279, 7283, 7291, 7294, 7295, 7297, 7298, 7300, 7303, 7308, 7309,
  7310, 7313, 7314, 7320, 7321, 7326, 7328, 7332, 7334, 7336, 7344, 7347, 7352, 7353, 7354, 7357, 7358, 7362, 7364,
  7367, 7368, 7375, 7376, 7377, 7382, 7384, 7386, 7387, 7388, 7392, 7393, 7398, 7401, 7402, 7405, 7406, 7408, 7414,
  7416, 7417, 7418, 7420, 7421, 7423, 7424, 7425, 7427, 7431, 7435, 7437, 7449, 7450, 7451, 7453, 7455, 7456, 7458,
  7461, 7463, 7464, 7466, 7467, 7469, 7470, 7471, 7479, 7484, 7490, 7492, 7493, 7494, 7501, 7503, 7506, 7507, 7508,
  7511, 7518, 7519, 7522, 7531, 7534, 7541, 7552, 7554, 7556, 7560, 7562, 7569, 7573, 7576, 7578, 7580, 7581, 7582,
  7584, 7591, 7597, 7599, 7602, 7610, 7614, 7617, 7622, 7627, 7629, 7638, 7640, 7642, 7645, 7647, 7648, 7650, 7651,
  7656, 7657, 7658, 7659, 7662, 7668, 7669, 7670, 7676, 7683, 7689, 7690, 7693, 7695, 7698, 7700, 7703, 7704, 7711,
  7716, 7719, 7722, 7725, 7728, 7732, 7736, 7739, 7747, 7754, 7758, 7760, 7771, 7774, 7777, 7779, 7782, 7783, 7784,
  7785, 7794, 7799, 7801, 7803, 7809, 7810, 7814, 7815, 7828, 7836, 7840, 7842, 7843, 7846, 7850, 7851, 7856, 7857,
  7860, 7861, 7863, 7864, 7871, 7881, 7886, 7887, 7889, 7894, 7896, 7897, 7912, 7914, 7917, 7918, 7920, 7921, 7923,
  7926, 7927, 7933, 7934, 7938, 7941, 7944, 7948, 7959, 7960, 7962, 7964, 7965, 7967, 7969, 7970, 7980, 7981, 7985,
  7986, 7987, 7988, 7990, 7991, 7994, 7998, 8005, 8009, 8013, 8014, 8015, 8018, 8023, 8026, 8027, 8028, 8031, 8032,
  8033, 8038, 8039, 8043, 8047, 8050, 8053, 8054, 8057, 8058, 8060, 8061, 8065, 8069, 8071, 8074, 8075, 8076, 8081,
  8083, 8085, 8089, 8090, 8094, 8095, 8100, 8106, 8109, 8114, 8116, 8117, 8118, 8119, 8120, 8123, 8133, 8135, 8137,
  8140, 8144, 8147, 8148, 8149, 8150, 8156, 8158, 8161, 8166, 8174, 8177, 8181, 8183, 8184, 8186, 8187, 8189, 8193,
  8196, 8200, 8201, 8208, 8210, 8211, 8212, 8213, 8217, 8218, 8221, 8223, 8226, 8227, 8231, 8234, 8235, 8238, 8241,
  8247, 8252, 8255, 8258, 8263, 8266, 8267, 8268, 8269, 8270, 8272, 8273, 8275, 8277, 8279, 8282, 8283, 8290, 8294,
  8300, 8302, 8309, 8312, 8314, 8332, 8333, 8337, 8338, 8339, 8340, 8341, 8343, 8345, 8347, 8352, 8355, 8357, 8365,
  8366, 8369, 8371, 8372, 8374, 8377, 8378, 8379, 8380, 8383, 8389, 8392, 8393, 8395, 8396, 8401, 8404, 8410, 8413,
  8419, 8420, 8422, 8427, 8435, 8436, 8437, 8438, 8441, 8444, 8447, 8448, 8450, 8455, 8458, 8461, 8467, 8468, 8471,
  8472, 8476, 8478, 8482, 8486, 8490, 8494, 8495, 8498, 8502, 8503, 8504, 8505, 8508, 8510, 8515, 8522, 8527, 8530,
  8533, 8534, 8536, 8539, 8541, 8547, 8550, 8551, 8553, 8560, 8563, 8567, 8569, 8580, 8581, 8582, 8587, 8591, 8602,
  8604, 8605, 8607, 8610, 8614, 8615, 8617, 8619, 8621, 8623, 8625, 8626, 8628, 8636, 8644, 8647, 8648, 8650, 8653,
  8658, 8659, 8660, 8661, 8663, 8666, 8669, 8672, 8673, 8674, 8675, 8676, 8679, 8682, 8683, 8684, 8686, 8688, 8690,
  8696, 8702, 8703, 8705, 8707, 8708, 8714, 8715, 8718, 8722, 8726, 8729, 8736, 8739, 8744, 8745, 8746, 8747, 8750,
  8752, 8757, 8763, 8770, 8772, 8776, 8780, 8781, 8783, 8786, 8796, 8799, 8804, 8805, 8806, 8810, 8814, 8816, 8822,
  8827, 8829, 8831, 8836, 8837, 8840, 8841, 8843, 8845, 8848, 8858, 8873, 8876, 8879, 8880, 8890, 8891, 8893, 8895,
  8897, 8902, 8908, 8909, 8912, 8918, 8921, 8924, 8925, 8928, 8930, 8931, 8937, 8938, 8941, 8944, 8947, 8948, 8962,
  8965, 8969, 8976, 8978, 8980, 8984, 8991, 8997, 8999
]

withoutSilent = [1, 14, 15, 16, 17, 21, 23, 24, 26, 29, 30, 32, 33, 34, 37, 38, 41, 43, 44, 47, 51, 53, 54, 55, 61, 62, 65, 70, 78, 79, 84, 89, 93, 94, 95, 100, 102, 103, 105, 107, 112, 114, 115, 119, 123, 128, 133, 134, 136, 143, 144, 149, 150, 151, 154, 158, 163, 167, 171, 172, 175, 176, 178, 179, 182, 183, 185, 186, 188, 191, 193, 194, 197, 201, 209, 211, 219, 220, 221, 222, 224, 231, 232, 238, 241, 245, 247, 248, 251, 252, 255, 256, 261, 264, 266, 267, 275, 276, 277, 281, 284, 287, 289, 290, 293, 298, 299, 302, 305, 307, 310, 312, 314, 316, 319, 323, 325, 328, 330, 335, 336, 337, 338, 342, 343, 346, 349, 350, 354, 355, 358, 359, 360, 361, 362, 365, 366, 367, 370, 373, 377, 380, 383, 388, 391, 394, 395, 397, 399, 401, 402, 407, 408, 410, 413, 414, 417, 424, 425, 432, 433, 434, 435, 440, 447, 449, 451, 455, 460, 462, 463, 465, 466, 470, 473, 474, 476, 477, 480, 481, 482, 483, 485, 488, 490, 493, 496, 498, 502, 503, 506, 508, 510, 511, 513, 516, 518, 519, 520, 525, 526, 538, 541, 542, 543, 547, 549, 550, 551, 553, 554, 555, 558, 559, 560, 566, 568, 570, 573, 576, 578, 584, 593, 595, 600, 606, 608, 613, 620, 627, 630, 634, 635, 636, 642, 645, 647, 648, 649, 651, 652, 655, 657, 660, 664, 665, 666, 675, 679, 681, 682, 683, 684, 687, 691, 694, 696, 697, 698, 700, 702, 705, 706, 707, 710, 713, 717, 719, 720, 725, 726, 729, 730, 731, 734, 736, 742, 746, 747, 750, 751, 755, 758, 768, 772, 777, 780, 781, 784, 790, 798, 799, 803, 804, 812, 814, 815, 816, 819, 822, 823, 824, 826, 829, 830, 831, 833, 842, 843, 848, 850, 853, 856, 859, 860, 861, 870, 875, 876, 901, 906, 907, 908, 909, 914, 922, 923, 926, 927, 929, 930, 935, 938, 939, 940, 942, 943, 946, 948, 950, 954, 962, 963, 971, 972, 973, 975, 978, 980, 981, 982, 983, 989, 996, 1001, 1007, 1008, 1012, 1016, 1024, 1026, 1028, 1029, 1031, 1034, 1043, 1047, 1048, 1052, 1059, 1073, 1081, 1084, 1085, 1086, 1093, 1095, 1098, 1099, 1100, 1102, 1111, 1112, 1116, 1118, 1121, 1125, 1128, 1137, 1138, 1139, 1146, 1147, 1160, 1162, 1164, 1173, 1176, 1177, 1179, 1180, 1182, 1185, 1187, 1189, 1190, 1191, 1196, 1198, 1199, 1203, 1214, 1216, 1220, 1222, 1223, 1227, 1231, 1232, 1233, 1236, 1242, 1243, 1244, 1246, 1248, 1249, 1254, 1260, 1263, 1264, 1266, 1271, 1272, 1280, 1281, 1287, 1288, 1290, 1291, 1292, 1294, 1295, 1297, 1303, 1305, 1312, 1315, 1316, 1323, 1325, 1328, 1329, 1334, 1338, 1339, 1340, 1347, 1350, 1352, 1354, 1355, 1358, 1361, 1363, 1367, 1368, 1374, 1379, 1383, 1388, 1392, 1393, 1395, 1396, 1398, 1401, 1402, 1403, 1406, 1407, 1413, 1416, 1419, 1424, 1426, 1427, 1433, 1438, 1439, 1447, 1451, 1455, 1459, 1465, 1469, 1470, 1471, 1472, 1486, 1489, 1493, 1495, 1499, 1500, 1505, 1507, 1509, 1510, 1512, 1514, 1516, 1520, 1522, 1523, 1528, 1532, 1533, 1534, 1538, 1539, 1544, 1547, 1548, 1552, 1555, 1556, 1557, 1561, 1562, 1564, 1565, 1566, 1567, 1569, 1570, 1582, 1585, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1598, 1601, 1603, 1606, 1608, 1613, 1615, 1616, 1617, 1618, 1620, 1624, 1626, 1627, 1630, 1631, 1633, 1636, 1637, 1645, 1650, 1651, 1654, 1655, 1656, 1657, 1662, 1667, 1668, 1670, 1672, 1684, 1688, 1694, 1699, 1700, 1703, 1705, 1709, 1712, 1713, 1714, 1715, 1716, 1725, 1729, 1731, 1732, 1735, 1737, 1742, 1745, 1751, 1752, 1757, 1760, 1768, 1770, 1771, 1773, 1783, 1789, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1802, 1805, 1808, 1809, 1813, 1818, 1819, 1820, 1821, 1822, 1826, 1829, 1837, 1839, 1841, 1845, 1846, 1851, 1854, 1856, 1861, 1863, 1868, 1871, 1872, 1873, 1880, 1883, 1888, 1893, 1894, 1905, 1908, 1909, 1913, 1924, 1928, 1932, 1940, 1941, 1950, 1953, 1954, 1957, 1960, 1963, 1965, 1972, 1973, 1976, 1977, 1981, 1982, 1984, 1986, 1987, 1992, 1993, 1994, 1998, 2004, 2014, 2017, 2021, 2024, 2025, 2027, 2028, 2031, 2037, 2038, 2041, 2046, 2048, 2049, 2050, 2051, 2053, 2055, 2060, 2064, 2067, 2070, 2075, 2077, 2080, 2085, 2092, 2097, 2100, 2101, 2103, 2104, 2111, 2112, 2115, 2116, 2120, 2124, 2125, 2126, 2128, 2131, 2134, 2135, 2139, 2142, 2147, 2153, 2154, 2159, 2160, 2165, 2167, 2169, 2170, 2171, 2172, 2181, 2184, 2187, 2192, 2197, 2198, 2201, 2202, 2204, 2206, 2208, 2209, 2210, 2216, 2219, 2220, 2222, 2224, 2226, 2229, 2232, 2235, 2239, 2244, 2245, 2246, 2249, 2250, 2254, 2256, 2260, 2261, 2263, 2268, 2272, 2282, 2283, 2284, 2288, 2292, 2294, 2296, 2302, 2305, 2313, 2318, 2325, 2326, 2327, 2335, 2336, 2337, 2338, 2345, 2346, 2347, 2348, 2349, 2353, 2355, 2356, 2357, 2364, 2366, 2369, 2370, 2372, 2373, 2374, 2375, 2378, 2380, 2381, 2386, 2388, 2391, 2395, 2397, 2398, 2399, 2400, 2406, 2407, 2413, 2415, 2422, 2434, 2435, 2438, 2441, 2448, 2449, 2450, 2452, 2454, 2457, 2459, 2462, 2463, 2465, 2467, 2471, 2475, 2476, 2477, 2479, 2481, 2483, 2487, 2492, 2493, 2496, 2497, 2498, 2500, 2502, 2513, 2515, 2518, 2520, 2525, 2526, 2527, 2529, 2531, 2534, 2536, 2537, 2538, 2545, 2546, 2547, 2550, 2551, 2560, 2562, 2563, 2566, 2569, 2570, 2574, 2576, 2578, 2579, 2581, 2582, 2586, 2587, 2591, 2593, 2595, 2599, 2601, 2607, 2614, 2615, 2617, 2618, 2619, 2622, 2623, 2625, 2629, 2630, 2633, 2637, 2640, 2643, 2646, 2647, 2651, 2652, 2654, 2656, 2662, 2666, 2667, 2671, 2673, 2679, 2684, 2686, 2687, 2688, 2690, 2693, 2704, 2709, 2711, 2715, 2716, 2724, 2733, 2734, 2738, 2739, 2741, 2745, 2746, 2749, 2751, 2754, 2755, 2761, 2762, 2765, 2767, 2774, 2777, 2786, 2788, 2791, 2796, 2803, 2804, 2807, 2808, 2809, 2813, 2815, 2817, 2820, 2822, 2823, 2825, 2833, 2835, 2837, 2839, 2840, 2841, 2843, 2846, 2847, 2850, 2851, 2852, 2854, 2861, 2862, 2863, 2868, 2869, 2872, 2873, 2876, 2879, 2881, 2883, 2884, 2887, 2891, 2897, 2899, 2904, 2912, 2915, 2916, 2926, 2933, 2936, 2944, 2945, 2948, 2949, 2950, 2955, 2963, 2967, 2968, 2971, 2980, 2982, 2986, 2987, 2989, 2990, 2993, 2994, 2995, 2996, 3006, 3009, 3019, 3024, 3026, 3034, 3041, 3043, 3049, 3050, 3052, 3058, 3059, 3061, 3063, 3064, 3066, 3072, 3075, 3082, 3086, 3094, 3097, 3100, 3103, 3106, 3123, 3124, 3125, 3128, 3129, 3130, 3131, 3132, 3135, 3141, 3143, 3144, 3153, 3159, 3161, 3164, 3168, 3169, 3173, 3176, 3178, 3181, 3183, 3189, 3193, 3198, 3199, 3206, 3212, 3219, 3223, 3224, 3239, 3242, 3249, 3253, 3254, 3257, 3259, 3260, 3261, 3263, 3269, 3271, 3273, 3274, 3276, 3278, 3280, 3281, 3283, 3287, 3289, 3293, 3294, 3299, 3301, 3302, 3303, 3305, 3311, 3313, 3317, 3321, 3326, 3329, 3332, 3337, 3338, 3339, 3341, 3353, 3354, 3357, 3362, 3366, 3367, 3370, 3371, 3373, 3377, 3378, 3386, 3389, 3391, 3392, 3393, 3397, 3400, 3408, 3410, 3415, 3417, 3419, 3420, 3423, 3428, 3434, 3436, 3443, 3445, 3446, 3460, 3461, 3463, 3467, 3470, 3474, 3477, 3483, 3484, 3486, 3492, 3494, 3496, 3505, 3507, 3511, 3514, 3515, 3516, 3520, 3521, 3523, 3526, 3530, 3534, 3536, 3537, 3538, 3539, 3542, 3543, 3547, 3554, 3556, 3558, 3562, 3563, 3564, 3568, 3569, 3572, 3574, 3593, 3595, 3596, 3598, 3599, 3607, 3608, 3613, 3616, 3621, 3623, 3624, 3625, 3627, 3628, 3630, 3632, 3634, 3635, 3638, 3647, 3655, 3657, 3664, 3666, 3667, 3668, 3670, 3671, 3685, 3686, 3690, 3691, 3694, 3696, 3697, 3699, 3701, 3702, 3705, 3713, 3715, 3716, 3719, 3723, 3724, 3725, 3726, 3728, 3729, 3730, 3732, 3733, 3734, 3736, 3741, 3745, 3747, 3756, 3760, 3766, 3778, 3779, 3783, 3787, 3788, 3797, 3798, 3806, 3808, 3817, 3819, 3823, 3826, 3828, 3833, 3835, 3838, 3844, 3845, 3846, 3847, 3851, 3852, 3857, 3863, 3864, 3879, 3881, 3885, 3886, 3888, 3891, 3895, 3899, 3900, 3903, 3910, 3915, 3917, 3922, 3924, 3926, 3928, 3930, 3931, 3934, 3937, 3941, 3943, 3945, 3947, 3948, 3949, 3950, 3951, 3953, 3956, 3959, 3960, 3965, 3971, 3972, 3975, 3978, 3982, 3984, 3987, 3995, 3997, 4001, 4002, 4003, 4004, 4005, 4013, 4014, 4016, 4021, 4024, 4027, 4028, 4031, 4032, 4036, 4038, 4045, 4047, 4053, 4055, 4056, 4058, 4063, 4067, 4069, 4071, 4072, 4074, 4077, 4080, 4081, 4083, 4085, 4093, 4096, 4100, 4101, 4103, 4105, 4114, 4116, 4120, 4122, 4127, 4128, 4137, 4141, 4142, 4143, 4147, 4149, 4153, 4154, 4157, 4158, 4160, 4162, 4169, 4171, 4172, 4180, 4185, 4188, 4189, 4190, 4191, 4195, 4199, 4201, 4207, 4208, 4210, 4212, 4222, 4225, 4233, 4236, 4237, 4238, 4239, 4244, 4246, 4247, 4248, 4249, 4252, 4254, 4256, 4257, 4258, 4260, 4261, 4267, 4268, 4269, 4271, 4272, 4274, 4276, 4278, 4286, 4292, 4301, 4304, 4317, 4323, 4324, 4325, 4329, 4335, 4336, 4339, 4342, 4352, 4353, 4354, 4355, 4356, 4358, 4359, 4361, 4363, 4364, 4365, 4367, 4368, 4370, 4371, 4376, 4379, 4381, 4382, 4383, 4385, 4392, 4394, 4408, 4411, 4413, 4415, 4418, 4428, 4430, 4435, 4443, 4444, 4448, 4450, 4452, 4455, 4459, 4461, 4462, 4465, 4466, 4467, 4471, 4472, 4473, 4474, 4479, 4480, 4481, 4483, 4485, 4488, 4493, 4496, 4501, 4502, 4507, 4509, 4511, 4513, 4514, 4518, 4530, 4538, 4539, 4540, 4545, 4548, 4549, 4554, 4555, 4557, 4559, 4562, 4564, 4565, 4566, 4567, 4571, 4574, 4583, 4590, 4591, 4595, 4597, 4601, 4602, 4603, 4608, 4611, 4619, 4623, 4624, 4626, 4627, 4634, 4636, 4637, 4638, 4640, 4642, 4646, 4652, 4653, 4654, 4663, 4666, 4676, 4680, 4687, 4691, 4694, 4695, 4706, 4708, 4711, 4714, 4722, 4725, 4729, 4735, 4736, 4737, 4739, 4745, 4749, 4755, 4761, 4764, 4766, 4768, 4770, 4771, 4774, 4776, 4779, 4781, 4783, 4785, 4791, 4795, 4797, 4800, 4802, 4803, 4812, 4813, 4816, 4819, 4821, 4822, 4828, 4834, 4838, 4841, 4847, 4852, 4855, 4857, 4861, 4865, 4867, 4870, 4871, 4873, 4875, 4882, 4885, 4887, 4892, 4893, 4897, 4899, 4901, 4902, 4906, 4910, 4912, 4915, 4921, 4922, 4924, 4925, 4928, 4929, 4935, 4937, 4940, 4943, 4944, 4946, 4948, 4954, 4955, 4962, 4969, 4972, 4979, 4981, 4983, 4986, 4990, 4991, 4994, 4995, 4996, 4997, 5007, 5008, 5010, 5012, 5013, 5015, 5016, 5018, 5020, 5023, 5028, 5029, 5037, 5041, 5049, 5054, 5058, 5059, 5063, 5066, 5069, 5080, 5083, 5084, 5085, 5086, 5087, 5089, 5091, 5093, 5097, 5102, 5103, 5108, 5112, 5113, 5120, 5121, 5124, 5126, 5127, 5128, 5129, 5134, 5144, 5148, 5152, 5154, 5156, 5157, 5161, 5164, 5166, 5167, 5169, 5170, 5174, 5177, 5178, 5179, 5181, 5182, 5187, 5190, 5194, 5200, 5215, 5218, 5220, 5222, 5236, 5237, 5240, 5243, 5253, 5255, 5258, 5262, 5265, 5271, 5272, 5273, 5277, 5287, 5292, 5298, 5304, 5308, 5310, 5314, 5315, 5316, 5317, 5325, 5327, 5331, 5335, 5339, 5340, 5341, 5347, 5348, 5350, 5352, 5354, 5362, 5363, 5365, 5372, 5373, 5374, 5376, 5378, 5380, 5381, 5385, 5389, 5391, 5394, 5396, 5402, 5404, 5407, 5411, 5413, 5414, 5417, 5419, 5429, 5434, 5437, 5440, 5441, 5442, 5443, 5446, 5450, 5452, 5453, 5459, 5462, 5469, 5471, 5473, 5474, 5475, 5476, 5479, 5483, 5489, 5492, 5493, 5494, 5497, 5499, 5500, 5501, 5502, 5504, 5507, 5509, 5511, 5512, 5513, 5514, 5515, 5521, 5522, 5527, 5532, 5534, 5538, 5541, 5553, 5554, 5558, 5560, 5563, 5566, 5567, 5570, 5571, 5573, 5582, 5583, 5587, 5590, 5591, 5592, 5594, 5604, 5605, 5609, 5611, 5619, 5621, 5627, 5629, 5630, 5631, 5632, 5636, 5639, 5640, 5643, 5645, 5651, 5653, 5655, 5656, 5659, 5661, 5662, 5663, 5666, 5667, 5668, 5673, 5677, 5681, 5683, 5689, 5700, 5701, 5706, 5708, 5710, 5713, 5715, 5716, 5720, 5722, 5725, 5726, 5727, 5730, 5731, 5742, 5745, 5749, 5753, 5755, 5760, 5763, 5767, 5769, 5770, 5774, 5777, 5778, 5784, 5788, 5792, 5796, 5805, 5806, 5810, 5813, 5814, 5817, 5820, 5821, 5825, 5834, 5835, 5837, 5844, 5845, 5848, 5850, 5851, 5858, 5859, 5865, 5867, 5868, 5869, 5875, 5878, 5879, 5883, 5884, 5885, 5886, 5887, 5888, 5889, 5891, 5893, 5895, 5897, 5898, 5899, 5900, 5903, 5905, 5906, 5908, 5915, 5919, 5921, 5922, 5925, 5926, 5932, 5934, 5935, 5940, 5944, 5951, 5957, 5959, 5970, 5974, 5978, 5979, 5981, 5982, 5995, 5996, 5997, 6001, 6004, 6017, 6023, 6025, 6031, 6032, 6036, 6037, 6038, 6039, 6040, 6043, 6047, 6049, 6050, 6051, 6054, 6059, 6060, 6061, 6062, 6066, 6069, 6073, 6078, 6085, 6086, 6087, 6089, 6092, 6093, 6094, 6109, 6116, 6122, 6125, 6126, 6127, 6130, 6133, 6134, 6137, 6138, 6142, 6145, 6146, 6149, 6150, 6153, 6155, 6156, 6157, 6160, 6166, 6175, 6176, 6177, 6179, 6180, 6182, 6183, 6186, 6187, 6189, 6191, 6192, 6200, 6201, 6202, 6205, 6208, 6209, 6212, 6213, 6214, 6217, 6218, 6220, 6224, 6234, 6235, 6236, 6237, 6245, 6250, 6258, 6259, 6260, 6261, 6263, 6266, 6268, 6276, 6278, 6283, 6286, 6287, 6288, 6289, 6291, 6292, 6294, 6298, 6300, 6304, 6307, 6310, 6312, 6314, 6318, 6321, 6323, 6324, 6325, 6329, 6333, 6336, 6337, 6338, 6339, 6345, 6346, 6348, 6351, 6352, 6353, 6355, 6356, 6361, 6364, 6365, 6366, 6369, 6373, 6378, 6379, 6380, 6384, 6385, 6386, 6388, 6390, 6392, 6393, 6395, 6396, 6397, 6398, 6400, 6402, 6405, 6409, 6411, 6415, 6417, 6418, 6420, 6424, 6426, 6427, 6435, 6436, 6437, 6438, 6440, 6444, 6447, 6450, 6452, 6462, 6464, 6468, 6469, 6484, 6488, 6497, 6501, 6503, 6504, 6507, 6508, 6513, 6515, 6522, 6523, 6526, 6527, 6529, 6530, 6532, 6535, 6541, 6543, 6545, 6550, 6551, 6553, 6554, 6555, 6556, 6558, 6559, 6563, 6564, 6566, 6571, 6573, 6581, 6585, 6587, 6589, 6590, 6592, 6599, 6601, 6602, 6607, 6609, 6610, 6614, 6619, 6621, 6622, 6623, 6625, 6626, 6630, 6635, 6639, 6642, 6649, 6652, 6655, 6659, 6660, 6663, 6664, 6667, 6670, 6671, 6673, 6674, 6675, 6678, 6680, 6682, 6684, 6685, 6687, 6689, 6690, 6694, 6695, 6701, 6705, 6708, 6710, 6713, 6714, 6717, 6718, 6730, 6733, 6734, 6735, 6736, 6746, 6753, 6757, 6760, 6764, 6765, 6766, 6773, 6775, 6777, 6778, 6779, 6782, 6786, 6791, 6792, 6793, 6799, 6806, 6810, 6813, 6814, 6822, 6824, 6825, 6830, 6833, 6835, 6838, 6840, 6843, 6844, 6850, 6855, 6857, 6864, 6866, 6867, 6868, 6869, 6873, 6877, 6879, 6882, 6885, 6889, 6891, 6892, 6893, 6895, 6896, 6898, 6899, 6902, 6907, 6909, 6912, 6913, 6914, 6917, 6918, 6924, 6927, 6928, 6929, 6931, 6938, 6941, 6942, 6949, 6958, 6970, 6971, 6973, 6976, 6977, 6981, 6984, 6985, 6986, 6989, 6991, 6992, 6996, 7001, 7003, 7005, 7006, 7011, 7012, 7013, 7016, 7019, 7021, 7029, 7033, 7034, 7051, 7052, 7053, 7055, 7058, 7060, 7061, 7062, 7071, 7075, 7086, 7088, 7089, 7090, 7091, 7095, 7098, 7100, 7101, 7103, 7110, 7112, 7114, 7117, 7118, 7122, 7123, 7125, 7130, 7132, 7135, 7138, 7139, 7145, 7153, 7154, 7155, 7159, 7165, 7171, 7172, 7175, 7176, 7178, 7179, 7181, 7185, 7187, 7190, 7195, 7202, 7205, 7206, 7207, 7208, 7212, 7213, 7224, 7225, 7226, 7227, 7231, 7232, 7233, 7239, 7240, 7241, 7246, 7248, 7249, 7250, 7251, 7252, 7259, 7266, 7268, 7273, 7278, 7279, 7283, 7291, 7294, 7295, 7297, 7298, 7300, 7303, 7305, 7306, 7308, 7309, 7310, 7313, 7314, 7320, 7321, 7326, 7328, 7332, 7334, 7336, 7344, 7347, 7352, 7353, 7354, 7357, 7358, 7361, 7362, 7364, 7367, 7368, 7375, 7376, 7377, 7382, 7384, 7386, 7387, 7388, 7392, 7393, 7398, 7401, 7402, 7405, 7406, 7408, 7414, 7416, 7417, 7418, 7420, 7421, 7423, 7424, 7425, 7427, 7431, 7435, 7437, 7449, 7450, 7451, 7453, 7455, 7456, 7458, 7461, 7462, 7463, 7464, 7466, 7467, 7469, 7470, 7471, 7479, 7484, 7490, 7492, 7493, 7494, 7501, 7503, 7506, 7507, 7508, 7511, 7518, 7519, 7522, 7531, 7533, 7534, 7541, 7552, 7554, 7556, 7560, 7562, 7569, 7573, 7576, 7578, 7580, 7581, 7582, 7584, 7586, 7591, 7597, 7599, 7601, 7602, 7605, 7610, 7614, 7617, 7622, 7627, 7629, 7638, 7640, 7642, 7643, 7645, 7647, 7648, 7650, 7651, 7656, 7657, 7658, 7659, 7662, 7668, 7669, 7670, 7676, 7683, 7689, 7690, 7693, 7694, 7695, 7698, 7700, 7703, 7704, 7711, 7716, 7719, 7722, 7725, 7728, 7732, 7736, 7739, 7747, 7751, 7754, 7758, 7759, 7760, 7762, 7768, 7771, 7774, 7777, 7779, 7782, 7783, 7784, 7785, 7792, 7794, 7799, 7801, 7803, 7804, 7809, 7810, 7814, 7815, 7817, 7828, 7832, 7836, 7840, 7842, 7843, 7846, 7850, 7851, 7856, 7857, 7860, 7861, 7863, 7864, 7871, 7874, 7881, 7886, 7887, 7889, 7894, 7896, 7897, 7912, 7914, 7917, 7918, 7920, 7921, 7923, 7926, 7927, 7928, 7933, 7934, 7938, 7941, 7944, 7948, 7959, 7960, 7962, 7964, 7965, 7967, 7969, 7970, 7980, 7981, 7985, 7986, 7987, 7988, 7990, 7991, 7994, 7998, 8005, 8009, 8013, 8014, 8015, 8018, 8019, 8023, 8026, 8027, 8028, 8031, 8032, 8033, 8038, 8039, 8043, 8047, 8050, 8053, 8054, 8057, 8058, 8060, 8061, 8065, 8069, 8071, 8074, 8075, 8076, 8081, 8083, 8085, 8089, 8090, 8094, 8095, 8100, 8106, 8109, 8113, 8114, 8116, 8117, 8118, 8119, 8120, 8123, 8133, 8135, 8137, 8140, 8144, 8147, 8148, 8149, 8150, 8155, 8156, 8158, 8161, 8166, 8167, 8174, 8177, 8181, 8183, 8184, 8186, 8187, 8188, 8189, 8193, 8196, 8200, 8201, 8208, 8210, 8211, 8212, 8213, 8217, 8218, 8221, 8223, 8226, 8227, 8228, 8231, 8234, 8235, 8238, 8241, 8247, 8252, 8255, 8258, 8259, 8263, 8266, 8267, 8268, 8269, 8270, 8272, 8273, 8275, 8277, 8279, 8282, 8283, 8290, 8294, 8300, 8302, 8309, 8312, 8314, 8327, 8332, 8333, 8337, 8338, 8339, 8340, 8341, 8343, 8345, 8346, 8347, 8352, 8355, 8357, 8365, 8366, 8369, 8371, 8372, 8374, 8377, 8378, 8379, 8380, 8383, 8389, 8392, 8393, 8395, 8396, 8401, 8404, 8410, 8413, 8419, 8420, 8422, 8427, 8435, 8436, 8437, 8438, 8441, 8444, 8447, 8448, 8450, 8455, 8458, 8461, 8467, 8468, 8471, 8472, 8476, 8478, 8480, 8482, 8486, 8490, 8494, 8495, 8498, 8501, 8502, 8503, 8504, 8505, 8508, 8510, 8515, 8522, 8527, 8530, 8533, 8534, 8536, 8539, 8541, 8543, 8547, 8550, 8551, 8553, 8560, 8563, 8565, 8567, 8569, 8580, 8581, 8582, 8587, 8591, 8602, 8604, 8605, 8607, 8610, 8614, 8615, 8617, 8619, 8621, 8623, 8625, 8626, 8628, 8636, 8644, 8647, 8648, 8650, 8653, 8655, 8658, 8659, 8660, 8661, 8663, 8666, 8669, 8672, 8673, 8674, 8675, 8676, 8679, 8682, 8683, 8684, 8686, 8688, 8690, 8696, 8702, 8703, 8705, 8707, 8708, 8714, 8715, 8718, 8722, 8726, 8729, 8734, 8736, 8739, 8744, 8745, 8746, 8747, 8750, 8752, 8757, 8763, 8768, 8770, 8772, 8776, 8780, 8781, 8783, 8786, 8796, 8799, 8804, 8805, 8806, 8810, 8814, 8816, 8822, 8826, 8827, 8829, 8831, 8835, 8836, 8837, 8840, 8841, 8843, 8845, 8848, 8858, 8873, 8876, 8879, 8880, 8890, 8891, 8893, 8895, 8897, 8901, 8902, 8908, 8909, 8912, 8918, 8921, 8924, 8925, 8928, 8930, 8931, 8934, 8935, 8937, 8938, 8941, 8944, 8947, 8948, 8959, 8961, 8962, 8965, 8969, 8976, 8978, 8980, 8984, 8991, 8997, 8999]

distinctWithoutSilentOld = [
  1, 14, 15, 16, 17, 21, 23, 26, 30, 32, 33, 34, 37, 44, 47, 53, 54, 61, 62, 70, 79, 84, 95, 100, 102, 114, 134, 136,
  143, 149, 167, 171, 178, 182, 183, 185, 186, 194, 197, 201, 209, 221, 222, 224, 232, 238, 241, 245, 248, 251, 255,
  264, 266, 277, 287, 298, 302, 305, 312, 314, 323, 335, 336, 337, 338, 343, 354, 380, 388, 395, 407, 414, 424, 462,
  493, 508, 511, 516, 518, 541, 543, 551, 558, 566, 568, 627, 660, 664, 687, 691, 694, 710, 719, 734, 742, 750, 758,
  777, 790, 830, 843, 963, 973, 978, 1048, 1138, 1189, 1216, 1223, 1242, 1328, 1354, 1413, 1426, 1433, 1471, 1510, 1522,
  1539, 1566, 1592, 1655, 1694, 1705, 1796, 1846, 1871, 1909, 1950, 1982, 1993, 2080, 2112, 2206, 2226, 2337, 2364,
  2434, 2520, 2525, 2599, 2833, 2876, 2916, 3061, 3135, 3212, 3239, 3257, 3423, 3547, 3595, 3625, 3729, 3959, 3972,
  4141, 4252, 4286, 4502, 4708, 4795, 4812, 5016, 5084, 5129, 5152, 5200, 5292, 5381, 5475, 5663, 6061, 6200, 6535,
  6806, 6835, 7154, 7941, 8038, 8268, 8647, 8806
]

distinctWithoutSilent = [1, 14, 15, 16, 17, 21, 23, 24, 26, 30, 32, 33, 34, 37, 41, 43, 44, 47, 53, 54, 61, 62, 70, 79, 84, 89, 95, 100, 102, 114, 134, 136, 143, 149, 150, 167, 171, 178, 182, 183, 185, 186, 188, 194, 197, 201, 209, 211, 221, 222, 224, 232, 238, 241, 245, 248, 251, 255, 264, 266, 277, 287, 298, 302, 305, 312, 314, 323, 335, 336, 337, 338, 343, 354, 360, 365, 380, 388, 395, 407, 414, 424, 462, 483, 493, 508, 511, 516, 518, 541, 543, 551, 558, 566, 568, 627, 660, 664, 687, 691, 694, 710, 719, 734, 742, 750, 751, 755, 758, 777, 790, 830, 843, 853, 914, 935, 948, 963, 973, 978, 1048, 1085, 1138, 1189, 1214, 1216, 1222, 1223, 1242, 1280, 1288, 1316, 1328, 1354, 1413, 1426, 1433, 1451, 1471, 1493, 1510, 1522, 1539, 1566, 1592, 1613, 1627, 1655, 1657, 1694, 1705, 1796, 1846, 1871, 1909, 1950, 1954, 1982, 1993, 2064, 2080, 2112, 2172, 2206, 2226, 2337, 2364, 2434, 2520, 2525, 2560, 2562, 2599, 2823, 2833, 2847, 2876, 2887, 2916, 3061, 3094, 3135, 3183, 3198, 3212, 3239, 3257, 3370, 3423, 3436, 3470, 3547, 3595, 3625, 3694, 3729, 3951, 3959, 3972, 4038, 4141, 4188, 4207, 4208, 4252, 4286, 4502, 4513, 4708, 4761, 4795, 4812, 4821, 5016, 5084, 5129, 5152, 5200, 5292, 5381, 5475, 5541, 5662, 5663, 5749, 6061, 6127, 6200, 6260, 6535, 6556, 6806, 6835, 7154, 7941, 8038, 8113, 8268, 8647, 8806, 8934, 8961]